# discord-bot

./: README.md  pom.xml
src/main/java/li/tanglecat/bot/: Launcher.java  Settings.java
src/main/java/li/tanglecat/bot/listener/: SpecListener.java  ToggleListener.java
